Name = Uzair Mustafa
DAY = 1   NUMBER_OF_VEHICLES = 2
1 2 12 12 
1 18 6 
NUMBER_OF_MEDICAL_STAFF = 1 
9 2 18 6
DAY = 2   NUMBER_OF_VEHICLES = 1
1 13 
NUMBER_OF_MEDICAL_STAFF = 1 
9 13 12 12
DAY = 3   NUMBER_OF_VEHICLES = 1
1 19 
NUMBER_OF_MEDICAL_STAFF = 0 
DAY = 4   NUMBER_OF_VEHICLES = 2
1 3 3 
1 2 5 14 
NUMBER_OF_MEDICAL_STAFF = 2 
22 19 3 3
9 2 5 14
DAY = 5   NUMBER_OF_VEHICLES = 2
1 4 4 22 21 8 
1 7 20 15 
NUMBER_OF_MEDICAL_STAFF = 2 
22 4 4 22
9 20 8 21
DAY = 6   NUMBER_OF_VEHICLES = 1
1 10 13 9 23 
NUMBER_OF_MEDICAL_STAFF = 2 
22 10 13 7
9 9 15
DAY = 7   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 1 
9 23
DAY = 8   NUMBER_OF_VEHICLES = 2
1 18 6 11 
1 24 16 5 
NUMBER_OF_MEDICAL_STAFF = 2 
22 18 6 11
9 24 16 5
DAY = 9   NUMBER_OF_VEHICLES = 1
1 17 7 
NUMBER_OF_MEDICAL_STAFF = 0 
DAY = 10   NUMBER_OF_VEHICLES = 1
1 2 25 9 8 
NUMBER_OF_MEDICAL_STAFF = 2 
9 25 17 7
22 8
DAY = 11   NUMBER_OF_VEHICLES = 1
1 19 10 3 
NUMBER_OF_MEDICAL_STAFF = 2 
22 2 19
9 9
DAY = 12   NUMBER_OF_VEHICLES = 1
1 5 20 
NUMBER_OF_MEDICAL_STAFF = 2 
9 20
22 10 3 5
DAY = 13   NUMBER_OF_VEHICLES = 2
1 4 22 11 6 21 
1 12 23 
NUMBER_OF_MEDICAL_STAFF = 2 
22 4 22
9 23
DAY = 14   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 2 
22 11 6 21
9 12
DAY = 15   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 0 
DAY = 16   NUMBER_OF_VEHICLES = 1
1 25 13 7 14 
NUMBER_OF_MEDICAL_STAFF = 1 
9 13 7 14
DAY = 17   NUMBER_OF_VEHICLES = 2
1 16 9 15 
1 10 8 
NUMBER_OF_MEDICAL_STAFF = 2 
22 10 25
9 9 15 8
DAY = 18   NUMBER_OF_VEHICLES = 1
1 24 17 11 
NUMBER_OF_MEDICAL_STAFF = 1 
22 24 16 17
DAY = 19   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 1 
22 11
DAY = 20   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 0 

SUMMARY: TOTAL_VEHICLE_DISTANCE = 2085
VEHICLE_USAGE_DAYS = 15
UNIQUE_VEHICLES_USED = 2
TOTAL_STAFF_DISTANCE = 1431
STAFF_USAGE_DAYS = 15
UNIQUE_STAFF_USED = 2
TOTAL_DELAY_PENALTIES = 0
TOTAL_COST = 166711
