Name = Uzair Mustafa
DAY = 1   NUMBER_OF_VEHICLES = 1
1 12 12 
NUMBER_OF_MEDICAL_STAFF = 1 
17 12 12
DAY = 2   NUMBER_OF_VEHICLES = 3
1 2 
1 13 6 
1 18 
NUMBER_OF_MEDICAL_STAFF = 3 
10 2
18 18 6
9 13
DAY = 3   NUMBER_OF_VEHICLES = 1
1 3 5 
NUMBER_OF_MEDICAL_STAFF = 1 
17 5
DAY = 4   NUMBER_OF_VEHICLES = 1
1 2 19 4 
NUMBER_OF_MEDICAL_STAFF = 2 
17 19 3
22 4
DAY = 5   NUMBER_OF_VEHICLES = 1
1 13 20 9 8 21 
NUMBER_OF_MEDICAL_STAFF = 2 
9 20 9
10 2
DAY = 6   NUMBER_OF_VEHICLES = 2
1 5 7 
1 3 4 22 
NUMBER_OF_MEDICAL_STAFF = 5 
14 7
9 13 8 21
10 3
22 4
7 5
DAY = 7   NUMBER_OF_VEHICLES = 3
1 11 6 
1 14 
1 23 15 
NUMBER_OF_MEDICAL_STAFF = 4 
17 14
9 15
7 22
14 23
DAY = 8   NUMBER_OF_VEHICLES = 1
1 16 
NUMBER_OF_MEDICAL_STAFF = 2 
22 11
6 6
DAY = 9   NUMBER_OF_VEHICLES = 3
1 10 
1 24 7 
1 25 8 
NUMBER_OF_MEDICAL_STAFF = 3 
4 10
22 24 16
6 8
DAY = 10   NUMBER_OF_VEHICLES = 3
1 2 19 17 9 
1 20 
1 3 
NUMBER_OF_MEDICAL_STAFF = 3 
17 17 7
22 19
10 25
DAY = 11   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 3 
9 20 9
18 2
17 3
DAY = 12   NUMBER_OF_VEHICLES = 2
1 4 18 
1 10 21 
NUMBER_OF_MEDICAL_STAFF = 3 
10 18
6 21
4 4
DAY = 13   NUMBER_OF_VEHICLES = 1
1 5 12 
NUMBER_OF_MEDICAL_STAFF = 2 
4 10
14 12
DAY = 14   NUMBER_OF_VEHICLES = 1
1 11 6 
NUMBER_OF_MEDICAL_STAFF = 2 
22 11
4 5
DAY = 15   NUMBER_OF_VEHICLES = 2
1 22 8 
1 25 
NUMBER_OF_MEDICAL_STAFF = 2 
22 22
6 6
DAY = 16   NUMBER_OF_VEHICLES = 2
1 14 23 
1 24 13 7 15 
NUMBER_OF_MEDICAL_STAFF = 4 
10 24 13
22 25 14
9 7
14 8
DAY = 17   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 2 
7 23
9 15
DAY = 18   NUMBER_OF_VEHICLES = 2
1 16 17 9 
1 10 11 
NUMBER_OF_MEDICAL_STAFF = 4 
7 16
17 17
9 9
4 10
DAY = 19   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 1 
22 11
DAY = 20   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 0 

SUMMARY: TOTAL_VEHICLE_DISTANCE = 2614
VEHICLE_USAGE_DAYS = 16
UNIQUE_VEHICLES_USED = 5
TOTAL_STAFF_DISTANCE = 1355
STAFF_USAGE_DAYS = 15
UNIQUE_STAFF_USED = 9
TOTAL_DELAY_PENALTIES = 0
TOTAL_COST = 270974
