Name = Uzair Mustafa
DAY = 1   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 0 
DAY = 2   NUMBER_OF_VEHICLES = 2
1 2 19 
1 3 12 12 
NUMBER_OF_MEDICAL_STAFF = 1 
20 3
DAY = 3   NUMBER_OF_VEHICLES = 2
1 5 6 
1 2 18 13 13 
NUMBER_OF_MEDICAL_STAFF = 4 
22 2 19
6 6
17 12
20 18 12
DAY = 4   NUMBER_OF_VEHICLES = 1
1 4 21 20 7 
NUMBER_OF_MEDICAL_STAFF = 4 
10 2 4
17 5
6 13 13
20 21
DAY = 5   NUMBER_OF_VEHICLES = 2
1 4 22 8 9 
1 3 
NUMBER_OF_MEDICAL_STAFF = 4 
10 3 7
20 8
9 20
22 22
DAY = 6   NUMBER_OF_VEHICLES = 1
1 14 23 
NUMBER_OF_MEDICAL_STAFF = 2 
9 9
22 4
DAY = 7   NUMBER_OF_VEHICLES = 1
1 16 5 
NUMBER_OF_MEDICAL_STAFF = 1 
10 14 23
DAY = 8   NUMBER_OF_VEHICLES = 2
1 10 17 15 
1 24 18 6 11 
NUMBER_OF_MEDICAL_STAFF = 4 
4 10 16 5
22 11
17 17
9 24
DAY = 9   NUMBER_OF_VEHICLES = 1
1 19 7 
NUMBER_OF_MEDICAL_STAFF = 4 
20 15
4 18
22 19
6 6
DAY = 10   NUMBER_OF_VEHICLES = 1
1 2 25 9 8 
NUMBER_OF_MEDICAL_STAFF = 2 
17 7
20 25
DAY = 11   NUMBER_OF_VEHICLES = 1
1 10 3 
NUMBER_OF_MEDICAL_STAFF = 3 
20 8
9 9
4 2
DAY = 12   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 2 
4 10
17 3
DAY = 13   NUMBER_OF_VEHICLES = 2
1 5 20 
1 4 22 11 6 21 
NUMBER_OF_MEDICAL_STAFF = 4 
9 20
4 4 21
22 22
17 5
DAY = 14   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 2 
17 11
22 6
DAY = 15   NUMBER_OF_VEHICLES = 3
1 14 7 23 
1 12 
1 13 8 
NUMBER_OF_MEDICAL_STAFF = 2 
9 7 12
20 8
DAY = 16   NUMBER_OF_VEHICLES = 1
1 9 15 
NUMBER_OF_MEDICAL_STAFF = 3 
20 9 23
10 13
9 14
DAY = 17   NUMBER_OF_VEHICLES = 1
1 24 10 25 
NUMBER_OF_MEDICAL_STAFF = 1 
6 15
DAY = 18   NUMBER_OF_VEHICLES = 1
1 16 17 
NUMBER_OF_MEDICAL_STAFF = 3 
22 24 10
9 25 17
17 16
DAY = 19   NUMBER_OF_VEHICLES = 1
1 11 
NUMBER_OF_MEDICAL_STAFF = 0 
DAY = 20   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 1 
6 11

SUMMARY: TOTAL_VEHICLE_DISTANCE = 2365
VEHICLE_USAGE_DAYS = 16
UNIQUE_VEHICLES_USED = 4
TOTAL_STAFF_DISTANCE = 1602
STAFF_USAGE_DAYS = 15
UNIQUE_STAFF_USED = 7
TOTAL_DELAY_PENALTIES = 0
TOTAL_COST = 240964
