Name = Uzair Mustafa
DAY = 1   NUMBER_OF_VEHICLES = 1
1 18 6 
NUMBER_OF_MEDICAL_STAFF = 0 
DAY = 2   NUMBER_OF_VEHICLES = 3
1 2 19 
1 3 13 13 
1 12 12 
NUMBER_OF_MEDICAL_STAFF = 3 
6 6
17 12 12
4 18
DAY = 3   NUMBER_OF_VEHICLES = 1
1 2 
NUMBER_OF_MEDICAL_STAFF = 3 
10 2 2
17 19 3
22 13 13
DAY = 4   NUMBER_OF_VEHICLES = 2
1 5 14 20 
1 3 7 
NUMBER_OF_MEDICAL_STAFF = 2 
17 5 14
10 3
DAY = 5   NUMBER_OF_VEHICLES = 1
1 4 4 21 8 
NUMBER_OF_MEDICAL_STAFF = 3 
4 4
6 4 7
14 20
DAY = 6   NUMBER_OF_VEHICLES = 1
1 9 23 
NUMBER_OF_MEDICAL_STAFF = 2 
17 21 8
20 9
DAY = 7   NUMBER_OF_VEHICLES = 2
1 22 11 6 
1 24 5 
NUMBER_OF_MEDICAL_STAFF = 3 
22 22 11 6
20 5
14 23
DAY = 8   NUMBER_OF_VEHICLES = 2
1 16 
1 7 
NUMBER_OF_MEDICAL_STAFF = 1 
22 24
DAY = 9   NUMBER_OF_VEHICLES = 2
1 19 10 25 17 15 
1 2 
NUMBER_OF_MEDICAL_STAFF = 5 
10 10
9 15
14 16
20 17
17 7
DAY = 10   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 2 
22 2 19
17 25
DAY = 11   NUMBER_OF_VEHICLES = 2
1 4 18 8 
1 3 9 
NUMBER_OF_MEDICAL_STAFF = 2 
6 8
9 9
DAY = 12   NUMBER_OF_VEHICLES = 1
1 5 20 
NUMBER_OF_MEDICAL_STAFF = 3 
22 18
17 3 5
4 4
DAY = 13   NUMBER_OF_VEHICLES = 2
1 22 11 6 21 
1 10 12 
NUMBER_OF_MEDICAL_STAFF = 3 
9 20
10 10
6 6
DAY = 14   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 2 
22 22 11 21
14 12
DAY = 15   NUMBER_OF_VEHICLES = 1
1 13 7 23 
NUMBER_OF_MEDICAL_STAFF = 1 
9 7 23
DAY = 16   NUMBER_OF_VEHICLES = 1
1 14 9 15 
NUMBER_OF_MEDICAL_STAFF = 2 
20 13 14
9 9 15
DAY = 17   NUMBER_OF_VEHICLES = 1
1 24 16 8 
NUMBER_OF_MEDICAL_STAFF = 2 
14 16
20 8
DAY = 18   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 1 
10 24
DAY = 19   NUMBER_OF_VEHICLES = 2
1 25 17 
1 10 11 
NUMBER_OF_MEDICAL_STAFF = 1 
22 10 25
DAY = 20   NUMBER_OF_VEHICLES = 0
NUMBER_OF_MEDICAL_STAFF = 2 
17 17
6 11

SUMMARY: TOTAL_VEHICLE_DISTANCE = 2286
VEHICLE_USAGE_DAYS = 16
UNIQUE_VEHICLES_USED = 3
TOTAL_STAFF_DISTANCE = 1245
STAFF_USAGE_DAYS = 15
UNIQUE_STAFF_USED = 8
TOTAL_DELAY_PENALTIES = 0
TOTAL_COST = 222700
